@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");




.main{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./background.jpg" ) no-repeat  center top/cover ;
  margin-top: 75px;
 
}

.nothingfound {
  margin-top: 80px;
  margin-bottom: 200px;
  margin-left: 35%;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.Productdetails {
  width: 100%;
}
.dotcart {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 800;
  position: absolute;
  top: 13px;
  color: #ebebeb;
  right: 130px;
  height: 25px;
  width: 25px;
  border-radius: 10px;
  background-color: #03e9f4;
}
.loading {
  z-index: 20;
  text-align: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}




nav {
  width: 100%;
  position: fixed;
  top: 0;
  height: 75px;
  align-items: center;
  font-size: 1.1em;
  font-weight: 600;
  display: flex;
  background-color: rgba(0, 0, 0, 0.919);
  transition: all 0.5s linear;
  z-index: 1000;
}

.barLogo {
  width: 21%;
  margin-left: 60px;
  margin-right: 60px;
}

.nav.active {
  background: rgba(42, 47, 54, 0.763);
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.4);
}
.activenav {
  border-bottom: 0.1px #cccccc solid;
}

.navLinks {
  width: 100%;
  list-style: none;
  justify-content: space-around;
  display: flex;
  color: #cccccc;
}

button{
  background-color: #050801;
  color: #03e9f4;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  letter-spacing: 1px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

button:hover{
    padding: 10px 10px;
    border-radius: 15px;
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;     
}


.search {
  display: none;
}




.iconCart,
.signin {
  cursor: pointer;
  font-size: 0.9em;
  color: #cccccc;
}
.rightComp {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin-left: 300px;
  margin-right: 20px;
}
.signin {
  width: 100px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  color: white;
  border-radius: 20px;
  transition: all 0.2s;
  background-color: #04bdf5; 
}
.iconSearch {
  margin-right: 20px;
  cursor: pointer;
  color: #cccccc;

}

.iconSearch:hover,
.iconCart:hover,
.displayIcon:hover,
.settingIcon:hover {
  color: #03e9f4;
}



.signin:hover {
  border-color: #c7d0d4;
  color: rgb(170, 199, 220);
  box-shadow: 0 0.5em 0.5em -0.4em #494848;
  transform: translateY(-0.25em);
}
.searchActive {
  display: flex;
  margin-left: 0;
  margin-right: 15px;
  opacity: 1;
  width: 200px;
  color: #000000;
}

.ic_sett_dis {
  color: #cccccc;
}

.custom-button{
  background-color: #03e9f4;
}

.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  border-radius: 99px;
  width: 30px;
  height: 4px;
  background-color: #000000;
  margin: 6px;
  transition: all 0.3s ease;
}


/*home page slide start*/


.Slide {
  position: relative;
  height: 600px;
  background-color: #232020af;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  margin-top: -100px;
}
.slide.current {
  display: inline;
  opacity: 1;
}
.ShopNow {
  width: 190px;
  align-items: center;
  border: none;
  background-color: #03e9f4;
  color: rgb(241, 241, 241);
  border-radius: 30px;
  font-size: 19px;
  outline: none;
  padding: 11px 0px;
  transition: all ease-out 0.3s;
}
.ShopNow:hover {
  color: #1e1e2c;
  cursor: pointer;
  background-color: #ebebeb;
}
.ShopNow::before {
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  transition: all ease 0.5s;
}
.ShopNow:hover::before {
  transition: 0.5s all ease;
  border-radius: 30px;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.5);
}
/*buttons */
.slide .content {
  opacity: 0;
  position: absolute;
  left: -600px;
  bottom: 70px;
}
.slide.current .content {
  z-index: 1;
  opacity: 1;
  transform: translateX(700px);
  transition: all 0.7s ease-in-out 0.3s;
}

.slide .titleSlide {
  color: #fff;
  opacity: 0;
  position: absolute;
  top: -600px;
  left: 100px;
  font-size: 40px;
  font-weight: 700;
  font-style: colo;
}
.slide .subtitleSlide {
  opacity: 0;
  position: absolute;
  top: -600px;
  left: 100px;
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  
}
.slide.current .titleSlide {
  opacity: 1;
  transform: translateY(870px);
  transition: all 0.7s ease 0.3s;
}
.slide.current .subtitleSlide {
  opacity: 1;
  transform: translateY(970px);
  transition: all 0.7s ease-in-out 0.3s;
}
.next {
  position: absolute;
  opacity: 0.5;
  top: 50%;
  right: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: #03e9f4;
}
.prev {
  position: absolute;
  opacity: 0.5;
  top: 50%;
  left: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: #03e9f4;
}
.next:hover,
.prev:hover {
  opacity: 1;
}
/*background Images */


.slide:nth-child(2) {
  background: url("./banner1.png") no-repeat center top/cover;
 
}
.slide:nth-child(3) {
  background: url("./banner2.png") no-repeat center top/cover;
  
}
.slide:nth-child(4) {
  background: url("./banner4.png") no-repeat center top/cover;
  
}



/* Animation rotate card */
.cards {
  display: grid;
  margin: 120px 48px 100px 48px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 50px;
  row-gap: 20px;
}

.cardscg {
  width: 100%;
  height: 250px;
  display: grid;
  cursor: pointer;
  position: relative;
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2);
  grid-template-rows: 70% 30%;
  border-radius: 20px;
}

.cardscg h1 {
  font-size: 30px;
  font-weight: 600;
  margin-left: 20px;
  margin-top: 20px;
  color: white;
}


.cardscg:hover {
  transform: scale(1.1);
  box-shadow: 0 20px 20px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s all ease; 
}
.cardscg:hover * {
  color: white;
  z-index: 3;
}
.cardscg::after {
  transition: 0.5s all ease;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0;
}
.cardscg:hover::after {
  display: block;
  transition: 0.5s all ease;
  transform: translateY(-20px);
  left: 0;
  right: 0;
  opacity: 0.9;
  z-index: 0;
  border-radius: 20px;
  background: rgb(0,23,36);
  background: linear-gradient(90deg, rgba(0,23,36,0.7299370431766457) 0%, rgba(9,53,54,0.5226541300113796) 0%, rgba(78,180,189,0.36018914401698177) 100%, rgba(171,198,198,0.18932079667804624) 100%, rgba(0,212,255,0.35458690312062324) 100%);
}

.cardscg:first-child {
  background: url("./dekstop.png") no-repeat center top/cover;
  background-color: #252525;

}
.cardscg:nth-child(2) {
  background: url("./laptop.png") no-repeat center top/cover;
  background-color: #252525;

}
.cardscg:nth-child(3) {
  background: url("./accessories.png") no-repeat center top/cover;
  background-color: #252525;
  
}




/* --- ProDivC ----*/

.Cgfilter {
  margin: 35px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  row-gap: 8px;
}
.Cgfilter h1 {
  width: 100%;
  align-self: center;
  font-size: 30px;
  font-weight: 700;
  font-style: bold;
  margin-left: 20px;
  color: white;

}
.filters {
  margin-top: 20px;
  grid-row: 2/2;
  justify-self: start;
  margin-left: 20px;
}
.filters ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, max(110px));
  font-size: 15px;
  font-weight: 600; 
}
.filtersbtn {
  align-self: center;
  justify-self: center;
  grid-row: 2/2;
  grid-column: 2/2;
}

.filterbtn,
.searchbtn {
  margin-right: 30px;
  padding: 10px 0;
  outline: none;
  min-width: 100px;
  height: 40px;
  cursor: pointer;
  color: white;
  border-radius: 18px;
  font-family: "Poppins-Regular", sans-serif;
  background-color: #03e9f4;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.2;
  transition: all 0.2s;
  align-items: center;
  justify-content: center;
}

.filterbtn > *,
.searchbtn > * {
  display: inline-block;
  margin-right: 3px;
}

.filterbtn:hover,
.searchbtn:hover {
  color: black;
  background-color: white;
}

.lined {
  color: white;
  opacity: 0.6;
  list-style: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-size: 16px;
}
.lined:hover,
.selected {
  opacity: 1;
}
.lined::after {
  content: "";
  display: block;
  width: 0;
  height: 5px;
  
  transition: width 0.3s;
}
.lined:hover::after {
  width: 82%;
  transition: width 0.3s;
}

/* --- Filtre ----*/

.filterarea {
  display: grid;
  height: 0;
  opacity: 0.5;
  background-color: #2525258b;
  justify-items: center;
  margin-bottom: 20px;
}


.filterarea h1 {
  margin: 20px 0px;
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.filterarea li {
  margin-top: 8px;
  list-style: none;
  
}
.filter {
  height: 150px;
  opacity: 1;
  transition: all 0.3s ease;
}
.filteroff {
  height: 0;
  opacity: 0;
  transition: all 0.3s ease;
}


/*colors*/
.col {
  width: 10px;
  border: -0.3px solid;
  height: 10px;
  border-radius: 50%;
  margin-top: 20px;
  margin-right: 13px;
  display: inline-block;
}
/*Cards Product*/
.cardsProduct {
  width: auto;
  display: grid;
  margin: 35px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 10px;
  row-gap: 50px;
}
.cardProduct {
  box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 80% 20%;
  width: 325px;
  height: 430px;
  justify-self: center;
  background-position: center;
  background-color:#252525bc;
  border-radius: 30px;
}
.QuickView {
  position: relative;
  opacity: 0;
  top: -80px;
  right: -90px;
  font-weight: 600;
  outline-style: none;
  width: 130px;
  padding: 11px 0;
  align-items: center;
  border: none;
  background-color: #03e9f4;
  box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.2);
  color: white;
  border-radius: 30px;
  font-size: 15px;
  outline: none;
  transition: all ease-out 0.3s;
}

.QuickView:hover {
  background-color: #000000;
  color: #ebebeb;
}

.QuickViewActive {
  opacity: 1;
  transform: translateY(-80px);
  transition: all ease-out 0.4s;
}
.topcard {
  width: 100%;
  display: grid;
 
}
.imgDiv {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.imgProduct {
  transition: all ease 0.4s;

}
.imgProduct:hover {
  transform: scale(1.1);
}
.bottomcard {
  margin-left: 7px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 70% 30%;
  row-gap: 4px;
  width: 100%;
  color: white;
}
.bottomcard span {
  font-size: 20px;
  color: white;
  font-weight: 300;
  margin-top: 10px;
}
.bottomcard h2 {
  font-size: 15px;
  color: rgb(82, 78, 78);
  font-weight: 300;
  margin-top: 5px;
}

.productpricecard{
    margin-left: 100px;
    font-size: 20px;
   
}

.iconFav {
  cursor: pointer;
  justify-self: end;
  margin-right: 10px;
}


/* ****************************************** */

/******************************MEDIA **********/
@media screen and (max-width: 1280px) {

  .navLinks {
    width: 100%;
    margin-left: 00px;
  }
  .barLogo {
    margin-left: 30px;
    width: 180px;
  }
  .rightComp {
    margin-left: 0px;
  }
}

.first{
  margin-top: 250px;
  font-weight: 800;
  text-align: center;
  font-size: 50px;
  font-family: Hack, sans-serif;
  background: linear-gradient(90deg, #00000082, #ffffff, #e4dede48);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 9s linear infinite;
  position: relative;
}


@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}











/******************************MEDIA    900px **********/
@media screen and (max-width: 900px) {
.filters {
    margin-top: 20px;
    grid-row: 2/2;
    justify-self: start;
    margin-left: 20px;
    
  }
  .filters ul {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, max(100px));
    font-size: 12px;
    font-weight: 400; 
  }

}




/******************************820px **********/
@media screen and (max-width: 820px) {
  .main {
    overflow-x: hidden;
  }
  .slide.current .content {
    z-index: 1; 
  }

  .cards{
    margin:5% 1% ;
  }

  .cardscg {
    height: 360px;
  }



  .navLinks {
    position: static;
    right: 0px;
    width: 100%;
    height: 50vh;
    top: 10px;
    margin-top: 343px;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    
  }
  .Slide {
    z-index: 0; 
    height: 510px;
  }

  .navLinks li {
    opacity: 0;
  }

  .slide{
    margin-top: -100px;
  }


  .slide:nth-child(2) {
    /* position: absolute; */
    background-position: right;

  }
  .slide:nth-child(3) {
    /* position: absolute; */
    background-position: bottom 10px right -100px;

  }
  .slide:nth-child(4) {
    /* position: absolute; */
    background-position: right;

  }


  .slide.current .titleSlide {
    font-size: 24px;
    
  }
  .slide:first-child .titleSlide {
    font-size: 30px;
    
  }
  .slide.current .subtitleSlide {
    font-size: 20px;
    margin-top: 60px;
  }
  .slide:first-child .subtitleSlide {
    top: -550px;
  }

  



/* button Slide ******************/
  .slide.current .content {
    transform: translateX(840px);
    bottom: 200px;
  }
  .slide .content {
    bottom: 70px;
    margin-left: -185px;
    top: 540px;
  }

  /* button Slide stop************/




  .barLogo {
    width: 180px;
    display: flex;
    margin-left: 0;
    
  }
  .rightComp {
    position: absolute;
    display: flex;
    margin: 0 20%;
  }

  




  .burger {
    position: absolute;
    right: 0px;
    display: inline-block;
    background-color: #0071dc;
    border-radius: 40px; 
  }

  .Cgfilter,
  .filterarea {
    margin: 0px;
  }
  .filtersbtn {
    grid-row: 3/3;
    grid-column: 1/1;
  }


  .filters ul {
    grid-template-columns: repeat(5, max(100px));
    font-size: 12px;
    font-weight: 400; 
  }
  





}


.toggle .line1 {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-8px, -6px);
}
.burgerActive {
  transform: translateX(0%);
}

.registerSc {
  margin-top: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./background2.jpg") no-repeat center top/cover;
  margin-bottom: -120px;
}
@keyframes moving {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

img {
  width: 100%;
}



.sub-total {
  margin-top: 30px;
  margin-left: 300px;
}
.process-check .btn-process {
  cursor: pointer;
  color: #fff;
  margin-left: 300px;
}
.process-check .btn-process {
  background: rgb(8, 8, 31);
}

.process-check .btn-process:hover {
  background: #f64749;
  color: rgb(13, 13, 65);
}

/* media query for 500px */
@media screen and (max-width: 500px) {
.filters ul {
  grid-template-columns: repeat(4, max(100px));
}

.first{
  font-size: 40px;
  font-weight: 200;
}



}


/* media query for 450px */

@media screen and (max-width: 450px) {
  .burger {
    margin-top: 110px;
  }
}



/* media query for 400px */
@media screen and (max-width: 400px) {

  .cardsProduct {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .filters ul {
    grid-template-columns: repeat(3, max(100px));
  }

}

/* media query for 320px */
@media screen and (max-width: 400px) {

  .cardsProduct {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .filters ul {
    grid-template-columns: repeat(2, max(100px));
  }

}














